# !DAGOMA DISCO ULTIMATE V2 TMC
# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE4
position_endstop: -1
position_min: -1
position_max: 205
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PJ3
#tx_pin: PA1
diag_pin: ^PL6
uart_address: 0
driver_SGTHRS: 8
run_current: 1
stealthchop_threshold: 999999

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_y]
step_pin: !PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
homing_speed: 50
endstop_pin: ^PE5 #for Y-max
position_endstop: 205
position_min: 0
position_max: 205

[tmc2209 stepper_y]
uart_pin: PJ3
#tx_pin: PA1
diag_pin: ^PG0
uart_address: 1
driver_SGTHRS: 8
run_current: 1
stealthchop_threshold: 999999

########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
homing_speed: 50
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PD2
#position_endstop: 0.5
position_min: -3
position_max: 200

[tmc2209 stepper_z]
uart_pin: PJ3
#tx_pin: PA1
diag_pin: ^PL2 
uart_address: 2
run_current: 0.6
stealthchop_threshold: 999999

########################################
# Probe Settings & Mesh Settings
########################################

[probe]
pin: ^!PJ0
x_offset: 0
y_offset: -21
z_offset: 0
speed: 30

[bed_mesh]                            # enable for BLTouch or palpeur
speed: 120
mesh_min: 5, 5
mesh_max: 195, 164
algorithm: bicubic
horizontal_move_z: 5
probe_count: 4,4                     # 16 points due to large bed size
#fade_start: 1
#fade_end: 10
#fade_target: 0

[safe_z_home]                         # enable for BLTouch or palpeur
home_xy_position: 105, 105
speed: 30
z_hop: 10
z_hop_speed: 5

########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.914
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PJ3
#tx_pin: PA1
diag_pin: ^PD0
uart_address: 3
run_current: 1
stealthchop_threshold: 999999

########################################
# Filament Settings
########################################
[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      ;Raise Z away from print
  G90
  G1 X105 Y10 F5000 ;Move to purge bucket
  G91
  G1 E10 F300
  G1 E-20 F2400
  G1 E-930 F1600
  G90
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PG2
 
########################################
# Fans Settings
########################################

[fan]
pin: PH6

[heater_fan my_nozzle_fan]
pin: PH4

########################################
# Printer Settings
########################################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins Settings
########################################

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1    

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# MCU Settings
########################################
[mcu]
serial: /dev/ttyUSB0      #change for your USB port

#Prevents communication issues with SPI drivers
[static_digital_output disable_sdcard]
pins: PB0

[virtual_sdcard]
path: ~/printer_data/gcodes    #for mainsail config
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]
